#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/phra/tesi/802_21/myODTONE/app/link_sap_icmp/link_sap.cpp
link_sap.hpp
/home/phra/tesi/802_21/myODTONE/app/link_sap_icmp/link_sap.hpp
odtone/bind_rv.hpp
-
odtone/logger.hpp
-
odtone/mih/indication.hpp
-
odtone/mih/request.hpp
-
odtone/mih/confirm.hpp
-
odtone/mih/tlv_types.hpp
-
odtone/net/ip/icmp/icmp.hpp
-
odtone/net/ip/icmp/icmp_parser.hpp
-
boost/bind.hpp
-
iostream
-

/home/phra/tesi/802_21/myODTONE/app/link_sap_icmp/link_sap.hpp
odtone/base.hpp
-
odtone/debug.hpp
-
odtone/mih/types/capabilities.hpp
-
odtone/sap/link.hpp
-

/home/phra/tesi/802_21/myODTONE/app/link_sap_icmp/main.cpp
link_sap.hpp
/home/phra/tesi/802_21/myODTONE/app/link_sap_icmp/link_sap.hpp
odtone/base.hpp
-
odtone/debug.hpp
-
odtone/mih/types/information.hpp
-
odtone/mih/types/capabilities.hpp
-
boost/bind.hpp
-
boost/thread.hpp
-
boost/tokenizer.hpp
-
boost/foreach.hpp
-
iostream
-

app/link_sap_icmp/../../inc/odtone/base.hpp
cstddef
-
boost/config.hpp
-
boost/cstdint.hpp
-
boost/static_assert.hpp
-

app/link_sap_icmp/../../inc/odtone/bind_rv.hpp
odtone/base.hpp
-
boost/utility/enable_if.hpp
-
boost/type_traits/is_convertible.hpp
-

app/link_sap_icmp/../../inc/odtone/buffer.hpp
odtone/base.hpp
-
odtone/debug.hpp
-
boost/utility.hpp
-
boost/throw_exception.hpp
-
boost/type_traits/is_pod.hpp
-
boost/type_traits/is_class.hpp
-
cstdlib
-
cstring
-
utility
-

app/link_sap_icmp/../../inc/odtone/cast.hpp
odtone/base.hpp
-
odtone/exception.hpp
-
boost/mpl/less.hpp
-
boost/mpl/sizeof.hpp
-
boost/type_traits/is_integral.hpp
-

app/link_sap_icmp/../../inc/odtone/debug.hpp
odtone/base.hpp
-

app/link_sap_icmp/../../inc/odtone/exception.hpp
odtone/base.hpp
-
boost/exception/exception.hpp
-
boost/throw_exception.hpp
-
boost/system/error_code.hpp
-
exception
-

app/link_sap_icmp/../../inc/odtone/logger.hpp
odtone/base.hpp
-
boost/utility.hpp
-
boost/shared_ptr.hpp
-
boost/thread/mutex.hpp
-
ostream
-

app/link_sap_icmp/../../inc/odtone/mih/archive.hpp
odtone/base.hpp
-
odtone/debug.hpp
-
odtone/mih/archive_fwd.hpp
-
odtone/mih/types/base.hpp
-
odtone/exception.hpp
-
boost/utility.hpp
-
odtone/mih/detail/archive.hpp
-

app/link_sap_icmp/../../inc/odtone/mih/archive_fwd.hpp
odtone/base.hpp
-

app/link_sap_icmp/../../inc/odtone/mih/config.hpp
odtone/base.hpp
-
boost/program_options/options_description.hpp
-
boost/program_options/variables_map.hpp
-

app/link_sap_icmp/../../inc/odtone/mih/confirm.hpp
odtone/base.hpp
-
odtone/debug.hpp
-
odtone/mih/message.hpp
-
boost/utility.hpp
-

app/link_sap_icmp/../../inc/odtone/mih/detail/archive.hpp
odtone/cast.hpp
-
boost/array.hpp
-
boost/variant/variant.hpp
-
boost/variant/get.hpp
-
vector
-
list
-

app/link_sap_icmp/../../inc/odtone/mih/frame.hpp
odtone/base.hpp
-
odtone/debug.hpp
-
odtone/buffer.hpp
-
boost/utility.hpp
-
ostream
-

app/link_sap_icmp/../../inc/odtone/mih/indication.hpp
odtone/base.hpp
-
odtone/debug.hpp
-
odtone/mih/message.hpp
-
boost/utility.hpp
-

app/link_sap_icmp/../../inc/odtone/mih/message.hpp
odtone/base.hpp
-
odtone/mih/frame.hpp
-
odtone/mih/archive.hpp
-
odtone/mih/types/identification.hpp
-
boost/utility.hpp
-

app/link_sap_icmp/../../inc/odtone/mih/request.hpp
odtone/base.hpp
-
odtone/debug.hpp
-
odtone/mih/message.hpp
-
boost/utility.hpp
-

app/link_sap_icmp/../../inc/odtone/mih/tlv.hpp
odtone/base.hpp
-
odtone/exception.hpp
-
odtone/mih/archive.hpp
-
boost/utility/enable_if.hpp
-
boost/optional.hpp
-

app/link_sap_icmp/../../inc/odtone/mih/tlv_types.hpp
odtone/mih/tlv.hpp
-
odtone/mih/types.hpp
-

app/link_sap_icmp/../../inc/odtone/mih/types.hpp
odtone/mih/types/base.hpp
-
odtone/mih/types/information.hpp
-
odtone/mih/types/identification.hpp
-
odtone/mih/types/link.hpp
-
odtone/mih/types/capabilities.hpp
-
odtone/mih/types/registration.hpp
-
odtone/mih/types/ipconfig.hpp
-
odtone/mih/types/qos.hpp
-
odtone/mih/types/handover.hpp
-
odtone/mih/types/bin_query.hpp
-
odtone/mih/types/rdf_query.hpp
-
odtone/mih/types/bin_response.hpp
-
odtone/mih/types/rdf_response.hpp
-
odtone/mih/types/odtone.hpp
-

app/link_sap_icmp/../../inc/odtone/mih/types/address.hpp
odtone/mih/types/base.hpp
-

app/link_sap_icmp/../../inc/odtone/mih/types/base.hpp
odtone/base.hpp
-
odtone/exception.hpp
-
boost/variant/variant.hpp
-
boost/type_traits/is_enum.hpp
-
string
-
vector
-
ostream
-

app/link_sap_icmp/../../inc/odtone/mih/types/bin_query.hpp
odtone/mih/types/base.hpp
-
odtone/mih/types/information.hpp
-
odtone/mih/types/location.hpp
-

app/link_sap_icmp/../../inc/odtone/mih/types/bin_response.hpp
odtone/base.hpp
-
odtone/exception.hpp
-
odtone/mih/tlv.hpp
-

app/link_sap_icmp/../../inc/odtone/mih/types/capabilities.hpp
odtone/mih/types/base.hpp
-
odtone/mih/types/link.hpp
-
odtone/mih/types/information.hpp
-

app/link_sap_icmp/../../inc/odtone/mih/types/handover.hpp
odtone/mih/types/base.hpp
-
odtone/mih/types/qos.hpp
-
odtone/mih/types/address.hpp
-
odtone/mih/types/ipconfig.hpp
-

app/link_sap_icmp/../../inc/odtone/mih/types/identification.hpp
odtone/debug.hpp
-
odtone/mih/types/base.hpp
-
odtone/mih/types/link.hpp
-

app/link_sap_icmp/../../inc/odtone/mih/types/information.hpp
odtone/mih/types/base.hpp
-
odtone/mih/types/link.hpp
-
odtone/mih/types/ipconfig.hpp
-
boost/variant/get.hpp
-

app/link_sap_icmp/../../inc/odtone/mih/types/ipconfig.hpp
odtone/base.hpp
-
odtone/mih/types/base.hpp
-
odtone/mih/types/address.hpp
-

app/link_sap_icmp/../../inc/odtone/mih/types/link.hpp
odtone/mih/types/base.hpp
-
odtone/mih/types/address.hpp
-
odtone/mih/types/qos.hpp
-

app/link_sap_icmp/../../inc/odtone/mih/types/location.hpp
odtone/mih/types/base.hpp
-
odtone/mih/types/address.hpp
-
odtone/mih/types/information.hpp
-

app/link_sap_icmp/../../inc/odtone/mih/types/odtone.hpp
odtone/mih/types/base.hpp
-
odtone/mih/types/identification.hpp
-
odtone/mih/types/address.hpp
-

app/link_sap_icmp/../../inc/odtone/mih/types/qos.hpp
odtone/mih/types/base.hpp
-

app/link_sap_icmp/../../inc/odtone/mih/types/rdf_query.hpp
odtone/mih/types/base.hpp
-

app/link_sap_icmp/../../inc/odtone/mih/types/rdf_response.hpp
odtone/mih/types/base.hpp
-

app/link_sap_icmp/../../inc/odtone/mih/types/registration.hpp
odtone/base.hpp
-

app/link_sap_icmp/../../inc/odtone/net/ip/address.hpp
odtone/base.hpp
-
boost/asio/ip/address.hpp
-

app/link_sap_icmp/../../inc/odtone/net/ip/icmp/icmp.hpp
odtone/base.hpp
-
odtone/net/ip/address.hpp
-
boost/asio/ip/icmp.hpp
-
boost/type_traits/is_base_of.hpp
-
netinet/icmp6.h
-

app/link_sap_icmp/../../inc/odtone/net/ip/icmp/icmp_parser.hpp
odtone/base.hpp
-
odtone/net/link/address_mac.hpp
-

app/link_sap_icmp/../../inc/odtone/net/link/address_mac.hpp
odtone/base.hpp
-
boost/array.hpp
-
utility
-
string
-
ostream
-
cctype
-

app/link_sap_icmp/../../inc/odtone/sap/link.hpp
odtone/base.hpp
-
odtone/buffer.hpp
-
odtone/mih/message.hpp
-
odtone/mih/config.hpp
-
odtone/sap/sap.hpp
-
boost/function.hpp
-
boost/asio.hpp
-

app/link_sap_icmp/../../inc/odtone/sap/sap.hpp
boost/utility.hpp
-

