# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

app/dns_usr/CMakeFiles/odtone-dns_usr.dir/dns_usr.cpp.o
 /home/phra/tesi/802_21/myODTONE/app/dns_usr/dns_usr.cpp
 /home/phra/tesi/802_21/myODTONE/app/dns_usr/dns_usr.hpp
 /home/phra/tesi/802_21/myODTONE/app/dns_usr/log.hpp
 /home/phra/tesi/802_21/myODTONE/app/dns_usr/query_book.hpp
 app/dns_usr/../../inc/odtone/base.hpp
 app/dns_usr/../../inc/odtone/buffer.hpp
 app/dns_usr/../../inc/odtone/cast.hpp
 app/dns_usr/../../inc/odtone/debug.hpp
 app/dns_usr/../../inc/odtone/exception.hpp
 app/dns_usr/../../inc/odtone/logger.hpp
 app/dns_usr/../../inc/odtone/mih/archive.hpp
 app/dns_usr/../../inc/odtone/mih/archive_fwd.hpp
 app/dns_usr/../../inc/odtone/mih/config.hpp
 app/dns_usr/../../inc/odtone/mih/detail/archive.hpp
 app/dns_usr/../../inc/odtone/mih/frame.hpp
 app/dns_usr/../../inc/odtone/mih/indication.hpp
 app/dns_usr/../../inc/odtone/mih/message.hpp
 app/dns_usr/../../inc/odtone/mih/response.hpp
 app/dns_usr/../../inc/odtone/mih/tlv.hpp
 app/dns_usr/../../inc/odtone/mih/tlv_types.hpp
 app/dns_usr/../../inc/odtone/mih/types.hpp
 app/dns_usr/../../inc/odtone/mih/types/address.hpp
 app/dns_usr/../../inc/odtone/mih/types/base.hpp
 app/dns_usr/../../inc/odtone/mih/types/bin_query.hpp
 app/dns_usr/../../inc/odtone/mih/types/bin_response.hpp
 app/dns_usr/../../inc/odtone/mih/types/capabilities.hpp
 app/dns_usr/../../inc/odtone/mih/types/handover.hpp
 app/dns_usr/../../inc/odtone/mih/types/identification.hpp
 app/dns_usr/../../inc/odtone/mih/types/information.hpp
 app/dns_usr/../../inc/odtone/mih/types/ipconfig.hpp
 app/dns_usr/../../inc/odtone/mih/types/link.hpp
 app/dns_usr/../../inc/odtone/mih/types/location.hpp
 app/dns_usr/../../inc/odtone/mih/types/odtone.hpp
 app/dns_usr/../../inc/odtone/mih/types/qos.hpp
 app/dns_usr/../../inc/odtone/mih/types/rdf_query.hpp
 app/dns_usr/../../inc/odtone/mih/types/rdf_response.hpp
 app/dns_usr/../../inc/odtone/mih/types/registration.hpp
 app/dns_usr/../../inc/odtone/net/dns/frame.hpp
 app/dns_usr/../../inc/odtone/net/dns/message.hpp
 app/dns_usr/../../inc/odtone/net/dns/resolver.hpp
 app/dns_usr/../../inc/odtone/net/dns/types.hpp
 app/dns_usr/../../inc/odtone/net/dns/utils.hpp
 app/dns_usr/../../inc/odtone/sap/sap.hpp
 app/dns_usr/../../inc/odtone/sap/user.hpp
app/dns_usr/CMakeFiles/odtone-dns_usr.dir/log.cpp.o
 /home/phra/tesi/802_21/myODTONE/app/dns_usr/log.cpp
 /home/phra/tesi/802_21/myODTONE/app/dns_usr/log.hpp
 app/dns_usr/../../inc/odtone/base.hpp
 app/dns_usr/../../inc/odtone/logger.hpp
app/dns_usr/CMakeFiles/odtone-dns_usr.dir/main.cpp.o
 /home/phra/tesi/802_21/myODTONE/app/dns_usr/dns_usr.hpp
 /home/phra/tesi/802_21/myODTONE/app/dns_usr/log.hpp
 /home/phra/tesi/802_21/myODTONE/app/dns_usr/main.cpp
 /home/phra/tesi/802_21/myODTONE/app/dns_usr/query_book.hpp
 app/dns_usr/../../inc/odtone/base.hpp
 app/dns_usr/../../inc/odtone/buffer.hpp
 app/dns_usr/../../inc/odtone/cast.hpp
 app/dns_usr/../../inc/odtone/debug.hpp
 app/dns_usr/../../inc/odtone/exception.hpp
 app/dns_usr/../../inc/odtone/logger.hpp
 app/dns_usr/../../inc/odtone/mih/archive.hpp
 app/dns_usr/../../inc/odtone/mih/archive_fwd.hpp
 app/dns_usr/../../inc/odtone/mih/config.hpp
 app/dns_usr/../../inc/odtone/mih/detail/archive.hpp
 app/dns_usr/../../inc/odtone/mih/frame.hpp
 app/dns_usr/../../inc/odtone/mih/message.hpp
 app/dns_usr/../../inc/odtone/mih/types/address.hpp
 app/dns_usr/../../inc/odtone/mih/types/base.hpp
 app/dns_usr/../../inc/odtone/mih/types/identification.hpp
 app/dns_usr/../../inc/odtone/mih/types/link.hpp
 app/dns_usr/../../inc/odtone/mih/types/qos.hpp
 app/dns_usr/../../inc/odtone/net/dns/frame.hpp
 app/dns_usr/../../inc/odtone/net/dns/message.hpp
 app/dns_usr/../../inc/odtone/net/dns/resolver.hpp
 app/dns_usr/../../inc/odtone/net/dns/types.hpp
 app/dns_usr/../../inc/odtone/sap/sap.hpp
 app/dns_usr/../../inc/odtone/sap/user.hpp
app/dns_usr/CMakeFiles/odtone-dns_usr.dir/query_book.cpp.o
 /home/phra/tesi/802_21/myODTONE/app/dns_usr/log.hpp
 /home/phra/tesi/802_21/myODTONE/app/dns_usr/query_book.cpp
 /home/phra/tesi/802_21/myODTONE/app/dns_usr/query_book.hpp
 app/dns_usr/../../inc/odtone/base.hpp
 app/dns_usr/../../inc/odtone/logger.hpp
