#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/phra/tesi/mih/802_21/myODTONE/app/mih_usr/mih_usr.cpp
odtone/base.hpp
-
odtone/debug.hpp
-
odtone/logger.hpp
-
odtone/mih/request.hpp
-
odtone/mih/response.hpp
-
odtone/mih/indication.hpp
-
odtone/mih/confirm.hpp
-
odtone/mih/tlv_types.hpp
-
odtone/sap/user.hpp
-
boost/utility.hpp
-
boost/bind.hpp
-
boost/tokenizer.hpp
-
boost/foreach.hpp
-
boost/asio.hpp
-
boost/thread.hpp
-
iostream
-

app/mih_usr/../../inc/odtone/base.hpp
cstddef
-
boost/config.hpp
-
boost/cstdint.hpp
-
boost/static_assert.hpp
-

app/mih_usr/../../inc/odtone/buffer.hpp
odtone/base.hpp
-
odtone/debug.hpp
-
boost/utility.hpp
-
boost/throw_exception.hpp
-
boost/type_traits/is_pod.hpp
-
boost/type_traits/is_class.hpp
-
cstdlib
-
cstring
-
utility
-

app/mih_usr/../../inc/odtone/cast.hpp
odtone/base.hpp
-
odtone/exception.hpp
-
boost/mpl/less.hpp
-
boost/mpl/sizeof.hpp
-
boost/type_traits/is_integral.hpp
-

app/mih_usr/../../inc/odtone/debug.hpp
odtone/base.hpp
-

app/mih_usr/../../inc/odtone/exception.hpp
odtone/base.hpp
-
boost/exception/exception.hpp
-
boost/throw_exception.hpp
-
boost/system/error_code.hpp
-
exception
-

app/mih_usr/../../inc/odtone/logger.hpp
odtone/base.hpp
-
boost/utility.hpp
-
boost/shared_ptr.hpp
-
boost/thread/mutex.hpp
-
ostream
-

app/mih_usr/../../inc/odtone/mih/archive.hpp
odtone/base.hpp
-
odtone/debug.hpp
-
odtone/mih/archive_fwd.hpp
-
odtone/mih/types/base.hpp
-
odtone/exception.hpp
-
boost/utility.hpp
-
odtone/mih/detail/archive.hpp
-

app/mih_usr/../../inc/odtone/mih/archive_fwd.hpp
odtone/base.hpp
-

app/mih_usr/../../inc/odtone/mih/config.hpp
odtone/base.hpp
-
boost/program_options/options_description.hpp
-
boost/program_options/variables_map.hpp
-

app/mih_usr/../../inc/odtone/mih/confirm.hpp
odtone/base.hpp
-
odtone/debug.hpp
-
odtone/mih/message.hpp
-
boost/utility.hpp
-

app/mih_usr/../../inc/odtone/mih/detail/archive.hpp
odtone/cast.hpp
-
boost/array.hpp
-
boost/variant/variant.hpp
-
boost/variant/get.hpp
-
vector
-
list
-

app/mih_usr/../../inc/odtone/mih/frame.hpp
odtone/base.hpp
-
odtone/debug.hpp
-
odtone/buffer.hpp
-
boost/utility.hpp
-
ostream
-

app/mih_usr/../../inc/odtone/mih/indication.hpp
odtone/base.hpp
-
odtone/debug.hpp
-
odtone/mih/message.hpp
-
boost/utility.hpp
-

app/mih_usr/../../inc/odtone/mih/message.hpp
odtone/base.hpp
-
odtone/mih/frame.hpp
-
odtone/mih/archive.hpp
-
odtone/mih/types/identification.hpp
-
boost/utility.hpp
-

app/mih_usr/../../inc/odtone/mih/request.hpp
odtone/base.hpp
-
odtone/debug.hpp
-
odtone/mih/message.hpp
-
boost/utility.hpp
-

app/mih_usr/../../inc/odtone/mih/response.hpp
odtone/base.hpp
-
odtone/debug.hpp
-
odtone/mih/message.hpp
-
boost/utility.hpp
-

app/mih_usr/../../inc/odtone/mih/tlv.hpp
odtone/base.hpp
-
odtone/exception.hpp
-
odtone/mih/archive.hpp
-
boost/utility/enable_if.hpp
-
boost/optional.hpp
-

app/mih_usr/../../inc/odtone/mih/tlv_types.hpp
odtone/mih/tlv.hpp
-
odtone/mih/types.hpp
-

app/mih_usr/../../inc/odtone/mih/types.hpp
odtone/mih/types/base.hpp
-
odtone/mih/types/information.hpp
-
odtone/mih/types/identification.hpp
-
odtone/mih/types/link.hpp
-
odtone/mih/types/capabilities.hpp
-
odtone/mih/types/registration.hpp
-
odtone/mih/types/ipconfig.hpp
-
odtone/mih/types/qos.hpp
-
odtone/mih/types/handover.hpp
-
odtone/mih/types/bin_query.hpp
-
odtone/mih/types/rdf_query.hpp
-
odtone/mih/types/bin_response.hpp
-
odtone/mih/types/rdf_response.hpp
-
odtone/mih/types/odtone.hpp
-

app/mih_usr/../../inc/odtone/mih/types/address.hpp
odtone/mih/types/base.hpp
-

app/mih_usr/../../inc/odtone/mih/types/base.hpp
odtone/base.hpp
-
odtone/exception.hpp
-
boost/variant/variant.hpp
-
boost/type_traits/is_enum.hpp
-
string
-
vector
-
ostream
-

app/mih_usr/../../inc/odtone/mih/types/bin_query.hpp
odtone/mih/types/base.hpp
-
odtone/mih/types/information.hpp
-
odtone/mih/types/location.hpp
-

app/mih_usr/../../inc/odtone/mih/types/bin_response.hpp
odtone/base.hpp
-
odtone/exception.hpp
-
odtone/mih/tlv.hpp
-

app/mih_usr/../../inc/odtone/mih/types/capabilities.hpp
odtone/mih/types/base.hpp
-
odtone/mih/types/link.hpp
-
odtone/mih/types/information.hpp
-

app/mih_usr/../../inc/odtone/mih/types/handover.hpp
odtone/mih/types/base.hpp
-
odtone/mih/types/qos.hpp
-
odtone/mih/types/address.hpp
-
odtone/mih/types/ipconfig.hpp
-

app/mih_usr/../../inc/odtone/mih/types/identification.hpp
odtone/debug.hpp
-
odtone/mih/types/base.hpp
-
odtone/mih/types/link.hpp
-

app/mih_usr/../../inc/odtone/mih/types/information.hpp
odtone/mih/types/base.hpp
-
odtone/mih/types/link.hpp
-
odtone/mih/types/ipconfig.hpp
-
boost/variant/get.hpp
-

app/mih_usr/../../inc/odtone/mih/types/ipconfig.hpp
odtone/base.hpp
-
odtone/mih/types/base.hpp
-
odtone/mih/types/address.hpp
-

app/mih_usr/../../inc/odtone/mih/types/link.hpp
odtone/mih/types/base.hpp
-
odtone/mih/types/address.hpp
-
odtone/mih/types/qos.hpp
-

app/mih_usr/../../inc/odtone/mih/types/location.hpp
odtone/mih/types/base.hpp
-
odtone/mih/types/address.hpp
-
odtone/mih/types/information.hpp
-

app/mih_usr/../../inc/odtone/mih/types/odtone.hpp
odtone/mih/types/base.hpp
-
odtone/mih/types/identification.hpp
-
odtone/mih/types/address.hpp
-

app/mih_usr/../../inc/odtone/mih/types/qos.hpp
odtone/mih/types/base.hpp
-

app/mih_usr/../../inc/odtone/mih/types/rdf_query.hpp
odtone/mih/types/base.hpp
-

app/mih_usr/../../inc/odtone/mih/types/rdf_response.hpp
odtone/mih/types/base.hpp
-

app/mih_usr/../../inc/odtone/mih/types/registration.hpp
odtone/base.hpp
-

app/mih_usr/../../inc/odtone/sap/sap.hpp
boost/utility.hpp
-

app/mih_usr/../../inc/odtone/sap/user.hpp
odtone/base.hpp
-
odtone/buffer.hpp
-
odtone/mih/message.hpp
-
odtone/mih/config.hpp
-
odtone/sap/sap.hpp
-
boost/function.hpp
-
boost/asio.hpp
-
boost/thread/mutex.hpp
-

