\select@language {italian}
\contentsline {chapter}{\numberline {1}Introduzione}{5}
\contentsline {chapter}{\numberline {2}Lo standard IEEE 802.21}{7}
\contentsline {chapter}{\numberline {3}ODTONE}{9}
\contentsline {chapter}{\numberline {4}MIH-proxy}{11}
\contentsline {section}{\numberline {4.1}Descrizione}{11}
\contentsline {section}{\numberline {4.2}Funzionamento}{11}
\contentsline {subsection}{\numberline {4.2.1}Unidirezionale}{12}
\contentsline {subsection}{\numberline {4.2.2}Bidirezionale}{12}
\contentsline {section}{\numberline {4.3}Possibili utilizzi}{12}
\contentsline {section}{\numberline {4.4}Sviluppi futuri}{13}
\contentsline {chapter}{\numberline {5}Conclusioni}{15}
