#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/phra/tesi/mih/802_21/myODTONE/app/dhcp_usr/client/clparse.c
dhcpd.h
/home/phra/tesi/mih/802_21/myODTONE/app/dhcp_usr/client/dhcpd.h
errno.h
-

/home/phra/tesi/mih/802_21/myODTONE/app/dhcp_usr/client/dhc6.c
dhcpd.h
/home/phra/tesi/mih/802_21/myODTONE/app/dhcp_usr/client/dhcpd.h

/home/phra/tesi/mih/802_21/myODTONE/app/dhcp_usr/client/dhclient.c
dhclient.h
/home/phra/tesi/mih/802_21/myODTONE/app/dhcp_usr/client/dhclient.h
dhcpd.h
/home/phra/tesi/mih/802_21/myODTONE/app/dhcp_usr/client/dhcpd.h
syslog.h
-
signal.h
-
errno.h
-
sys/time.h
-
sys/wait.h
-
limits.h
-
dns/result.h
-
string.h
-
stdint.h
-

/home/phra/tesi/mih/802_21/myODTONE/app/dhcp_usr/client/dhclient.h
string.h
-
callback.h
/home/phra/tesi/mih/802_21/myODTONE/app/dhcp_usr/client/callback.h

app/dhcp_usr/client/../libs/includes/arpa/nameser.h
arpa/nameser_compat.h
-

app/dhcp_usr/client/../libs/includes/arpa/nameser_compat.h

app/dhcp_usr/client/../libs/includes/callback.h

app/dhcp_usr/client/../libs/includes/cdefs.h

app/dhcp_usr/client/../libs/includes/config.h

app/dhcp_usr/client/../libs/includes/ctrace.h

app/dhcp_usr/client/../libs/includes/dhcp.h

app/dhcp_usr/client/../libs/includes/dhcp6.h

app/dhcp_usr/client/../libs/includes/dhcpd.h
config.h
app/dhcp_usr/client/../libs/includes/config.h
callback.h
app/dhcp_usr/client/../libs/includes/callback.h
sys/types.h
-
netinet/in.h
-
sys/socket.h
-
sys/un.h
-
arpa/inet.h
-
errno.h
-
netdb.h
-
sys/types.h
-
stddef.h
-
fcntl.h
-
stdio.h
-
unistd.h
-
string.h
-
stdlib.h
-
sys/stat.h
-
sys/mman.h
-
ctype.h
-
time.h
-
net/if.h
-
net/route.h
-
net/if_arp.h
-
net/if_dl.h
-
setjmp.h
-
cdefs.h
app/dhcp_usr/client/../libs/includes/cdefs.h
osdep.h
app/dhcp_usr/client/../libs/includes/osdep.h
arpa/nameser.h
app/dhcp_usr/client/../libs/includes/arpa/nameser.h
minires.h
app/dhcp_usr/client/../libs/includes/minires.h
omapip/isclib.h
-
omapip/result.h
-
dhcp.h
app/dhcp_usr/client/../libs/includes/dhcp.h
dhcp6.h
app/dhcp_usr/client/../libs/includes/dhcp6.h
statement.h
app/dhcp_usr/client/../libs/includes/statement.h
tree.h
app/dhcp_usr/client/../libs/includes/tree.h
inet.h
app/dhcp_usr/client/../libs/includes/inet.h
dhctoken.h
app/dhcp_usr/client/../libs/includes/dhctoken.h
omapip/omapip_p.h
-
ldap.h
-
sys/utsname.h
-
failover.h
app/dhcp_usr/client/../libs/includes/failover.h
ctrace.h
app/dhcp_usr/client/../libs/includes/ctrace.h

app/dhcp_usr/client/../libs/includes/dhctoken.h

app/dhcp_usr/client/../libs/includes/dns/client.h
isc/event.h
-
isc/sockaddr.h
-
dns/tsig.h
-
dns/types.h
-
dst/dst.h
-

app/dhcp_usr/client/../libs/includes/dns/compress.h
isc/lang.h
-
isc/region.h
-
dns/types.h
-

app/dhcp_usr/client/../libs/includes/dns/enumclass.h

app/dhcp_usr/client/../libs/includes/dns/enumtype.h

app/dhcp_usr/client/../libs/includes/dns/fixedname.h
isc/buffer.h
-
dns/name.h
-

app/dhcp_usr/client/../libs/includes/dns/keyvalues.h

app/dhcp_usr/client/../libs/includes/dns/lib.h
isc/types.h
-
isc/lang.h
-

app/dhcp_usr/client/../libs/includes/dns/masterdump.h
stdio.h
-
isc/lang.h
-
dns/types.h
-

app/dhcp_usr/client/../libs/includes/dns/message.h
isc/lang.h
-
isc/magic.h
-
dns/compress.h
-
dns/masterdump.h
-
dns/types.h
-
dst/dst.h
-

app/dhcp_usr/client/../libs/includes/dns/name.h
stdio.h
-
isc/boolean.h
-
isc/lang.h
-
isc/magic.h
-
isc/region.h
-
dns/types.h
-

app/dhcp_usr/client/../libs/includes/dns/rdata.h
isc/lang.h
-
dns/types.h
-
dns/name.h
-
dns/message.h
-

app/dhcp_usr/client/../libs/includes/dns/rdataclass.h
isc/lang.h
-
dns/types.h
-

app/dhcp_usr/client/../libs/includes/dns/rdatalist.h
isc/lang.h
-
dns/types.h
-

app/dhcp_usr/client/../libs/includes/dns/rdataset.h
isc/lang.h
-
isc/magic.h
-
isc/stdtime.h
-
dns/types.h
-

app/dhcp_usr/client/../libs/includes/dns/rdatastruct.h
isc/lang.h
-
isc/sockaddr.h
-
dns/name.h
-
dns/types.h
-
isc/iterated_hash.h
-
isc/iterated_hash.h
-

app/dhcp_usr/client/../libs/includes/dns/rdatatype.h
isc/lang.h
-
dns/types.h
-

app/dhcp_usr/client/../libs/includes/dns/result.h
isc/lang.h
-
isc/resultclass.h
-
dns/types.h
-
isc/result.h
-

app/dhcp_usr/client/../libs/includes/dns/secalg.h
isc/lang.h
-
dns/types.h
-

app/dhcp_usr/client/../libs/includes/dns/tsec.h
dns/types.h
-
dst/dst.h
-

app/dhcp_usr/client/../libs/includes/dns/tsig.h
isc/lang.h
-
isc/refcount.h
-
isc/rwlock.h
-
isc/stdio.h
-
isc/stdtime.h
-
dns/types.h
-
dns/name.h
-
dst/dst.h
-

app/dhcp_usr/client/../libs/includes/dns/types.h
isc/types.h
-
dns/enumtype.h
-
dns/enumclass.h
-

app/dhcp_usr/client/../libs/includes/failover.h

app/dhcp_usr/client/../libs/includes/inet.h

app/dhcp_usr/client/../libs/includes/minires.h
cdefs.h
app/dhcp_usr/client/../libs/includes/cdefs.h
osdep.h
app/dhcp_usr/client/../libs/includes/osdep.h

app/dhcp_usr/client/../libs/includes/omapip/alloc.h

app/dhcp_usr/client/../libs/includes/omapip/buffer.h

app/dhcp_usr/client/../libs/includes/omapip/convert.h

app/dhcp_usr/client/../libs/includes/omapip/hash.h

app/dhcp_usr/client/../libs/includes/omapip/isclib.h
config.h
app/dhcp_usr/client/../libs/includes/omapip/config.h
syslog.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
unistd.h
-
ctype.h
-
stdio.h
-
stdlib.h
-
string.h
-
netdb.h
-
isc/buffer.h
-
isc/lex.h
-
isc/lib.h
-
isc/app.h
-
isc/mem.h
-
isc/parseint.h
-
isc/socket.h
-
isc/sockaddr.h
-
isc/task.h
-
isc/timer.h
-
isc/heap.h
-
isc/random.h
-
dns/client.h
-
dns/fixedname.h
-
dns/keyvalues.h
-
dns/lib.h
-
dns/name.h
-
dns/rdata.h
-
dns/rdataclass.h
-
dns/rdatalist.h
-
dns/rdataset.h
-
dns/rdatastruct.h
-
dns/rdatatype.h
-
dns/result.h
-
dns/secalg.h
-
dns/tsec.h
-
dst/dst.h
-
result.h
app/dhcp_usr/client/../libs/includes/omapip/result.h

app/dhcp_usr/client/../libs/includes/omapip/omapip.h
result.h
app/dhcp_usr/client/../libs/includes/omapip/result.h
stdarg.h
-
dns/tsec.h
-

app/dhcp_usr/client/../libs/includes/omapip/omapip_p.h
sys/types.h
-
netinet/in.h
-
sys/socket.h
-
sys/un.h
-
arpa/inet.h
-
netdb.h
-
sys/types.h
-
fcntl.h
-
stdio.h
-
unistd.h
-
string.h
-
memory.h
-
stdlib.h
-
sys/stat.h
-
ctype.h
-
time.h
-
cdefs.h
app/dhcp_usr/client/../libs/includes/omapip/cdefs.h
osdep.h
app/dhcp_usr/client/../libs/includes/omapip/osdep.h
dst/dst.h
-
result.h
app/dhcp_usr/client/../libs/includes/omapip/result.h
omapip/convert.h
-
omapip/hash.h
-
omapip/omapip.h
-
omapip/trace.h
-
omapip/buffer.h
-
omapip/alloc.h
-

app/dhcp_usr/client/../libs/includes/omapip/result.h
isc/lang.h
-
isc/resultclass.h
-
isc/types.h
-
isc/result.h
-

app/dhcp_usr/client/../libs/includes/omapip/trace.h

app/dhcp_usr/client/../libs/includes/osdep.h
site.h
app/dhcp_usr/client/../libs/includes/site.h
config.h
app/dhcp_usr/client/../libs/includes/config.h
inttypes.h
-

app/dhcp_usr/client/../libs/includes/site.h

app/dhcp_usr/client/../libs/includes/statement.h

app/dhcp_usr/client/../libs/includes/tree.h

