#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/phra/tesi/mih/802_21/myODTONE/lib/odtone/conf.cpp
odtone/conf.hpp
-
boost/spirit/include/qi_parse_attr.hpp
-

/home/phra/tesi/mih/802_21/myODTONE/lib/odtone/debug.cpp
odtone/debug.hpp
-
boost/assert.hpp
-
cstring
-

/home/phra/tesi/mih/802_21/myODTONE/lib/odtone/debug_linux.cpp
odtone/debug.hpp
-
odtone/list_node.hpp
-
boost/utility.hpp
-
boost/assert.hpp
-
boost/array.hpp
-
cstdio
-
cstring
-
limits.h
-
execinfo.h
-
signal.h
-
sys/mman.h
-
sys/stat.h
-
fcntl.h
-

/home/phra/tesi/mih/802_21/myODTONE/lib/odtone/logger.cpp
odtone/debug.hpp
-
odtone/logger.hpp
-
boost/make_shared.hpp
-

/home/phra/tesi/mih/802_21/myODTONE/lib/odtone/mih/archive.cpp
odtone/mih/archive.hpp
-
odtone/cast.hpp
-

/home/phra/tesi/mih/802_21/myODTONE/lib/odtone/mih/config.cpp
odtone/mih/config.hpp
-
boost/program_options/parsers.hpp
-
fstream
-

/home/phra/tesi/mih/802_21/myODTONE/lib/odtone/mih/message.cpp
odtone/mih/message.hpp
-
odtone/mih/tlv_types.hpp
-

/home/phra/tesi/mih/802_21/myODTONE/lib/odtone/mih/types/address.cpp
odtone/strutil.hpp
-
odtone/mih/types/address.hpp
-
boost/tokenizer.hpp
-
boost/foreach.hpp
-
boost/asio.hpp
-
sstream
-
string
-

/home/phra/tesi/mih/802_21/myODTONE/lib/odtone/net/dns/message.cpp
odtone/net/dns/message.hpp
-
odtone/net/dns/utils.hpp
-
boost/foreach.hpp
-
boost/algorithm/string.hpp
-

/home/phra/tesi/mih/802_21/myODTONE/lib/odtone/net/dns/resolver.cpp
stdio.h
-
fcntl.h
-
string.h
-
assert.h
-
stdlib.h
-
ctype.h
-
time.h
-
errno.h
-
iostream
-
netinet/in.h
-
unistd.h
-
sys/types.h
-
sys/socket.h
-
sys/select.h
-
odtone/bind_rv.hpp
-
odtone/net/dns/resolver.hpp
-
odtone/net/dns/message.hpp
-
odtone/net/dns/frame.hpp
-
odtone/net/dns/utils.hpp
-
boost/foreach.hpp
-
boost/algorithm/string.hpp
-

/home/phra/tesi/mih/802_21/myODTONE/lib/odtone/net/dns/utils.cpp
odtone/net/dns/utils.hpp
-

/home/phra/tesi/mih/802_21/myODTONE/lib/odtone/net/ip/icmp/icmp_parser.cpp
odtone/net/ip/icmp/icmp_parser.hpp
-
odtone/net/ip/icmp/icmp.hpp
-
odtone/net/ip/icmp/icmp_options.hpp
-

/home/phra/tesi/mih/802_21/myODTONE/lib/odtone/net/ip/prefix.cpp
odtone/net/ip/prefix.hpp
-
boost/lexical_cast.hpp
-

/home/phra/tesi/mih/802_21/myODTONE/lib/odtone/net/link/address_mac.cpp
odtone/net/link/address_mac.hpp
-

/home/phra/tesi/mih/802_21/myODTONE/lib/odtone/sap/link.cpp
odtone/sap/link.hpp
-
odtone/buffer.hpp
-
odtone/bind_rv.hpp
-
boost/bind.hpp
-

/home/phra/tesi/mih/802_21/myODTONE/lib/odtone/sap/sap.cpp
odtone/sap/sap.hpp
-

/home/phra/tesi/mih/802_21/myODTONE/lib/odtone/sap/user.cpp
odtone/sap/user.hpp
-
odtone/buffer.hpp
-
odtone/bind_rv.hpp
-
boost/bind.hpp
-

/home/phra/tesi/mih/802_21/myODTONE/lib/odtone/strutil.cpp
odtone/strutil.hpp
-
odtone/debug.hpp
-

/home/phra/tesi/mih/802_21/myODTONE/lib/odtone/win32.cpp
odtone/win32.hpp
-
string
-

lib/odtone/../../inc/assert.h
odtone/debug.hpp
-

lib/odtone/../../inc/odtone/base.hpp
cstddef
-
boost/config.hpp
-
boost/cstdint.hpp
-
boost/static_assert.hpp
-

lib/odtone/../../inc/odtone/bind_rv.hpp
odtone/base.hpp
-
boost/utility/enable_if.hpp
-
boost/type_traits/is_convertible.hpp
-

lib/odtone/../../inc/odtone/buffer.hpp
odtone/base.hpp
-
odtone/debug.hpp
-
boost/utility.hpp
-
boost/throw_exception.hpp
-
boost/type_traits/is_pod.hpp
-
boost/type_traits/is_class.hpp
-
cstdlib
-
cstring
-
utility
-

lib/odtone/../../inc/odtone/cast.hpp
odtone/base.hpp
-
odtone/exception.hpp
-
boost/mpl/less.hpp
-
boost/mpl/sizeof.hpp
-
boost/type_traits/is_integral.hpp
-

lib/odtone/../../inc/odtone/conf.hpp
odtone/base.hpp
-
odtone/net/ip/address.hpp
-
boost/variant.hpp
-
boost/function.hpp
-
boost/mpl/for_each.hpp
-
boost/mpl/vector.hpp
-
boost/mpl/at.hpp
-
boost/mpl/back.hpp
-
boost/mpl/deref.hpp
-
boost/mpl/prior.hpp
-
boost/function_types/result_type.hpp
-
boost/function_types/parameter_types.hpp
-
boost/function_types/function_arity.hpp
-
boost/spirit/include/qi.hpp
-
boost/spirit/include/phoenix_core.hpp
-
boost/spirit/include/phoenix_operator.hpp
-
boost/spirit/include/phoenix_bind.hpp
-
boost/spirit/include/phoenix_fusion.hpp
-
boost/spirit/include/phoenix_stl.hpp
-
boost/fusion/include/std_pair.hpp
-
boost/mpl/find.hpp
-
algorithm
-
cstring
-
string
-
map
-

lib/odtone/../../inc/odtone/debug.hpp
odtone/base.hpp
-

lib/odtone/../../inc/odtone/exception.hpp
odtone/base.hpp
-
boost/exception/exception.hpp
-
boost/throw_exception.hpp
-
boost/system/error_code.hpp
-
exception
-

lib/odtone/../../inc/odtone/list_node.hpp
odtone/base.hpp
-

lib/odtone/../../inc/odtone/logger.hpp
odtone/base.hpp
-
boost/utility.hpp
-
boost/shared_ptr.hpp
-
boost/thread/mutex.hpp
-
ostream
-

lib/odtone/../../inc/odtone/mih/archive.hpp
odtone/base.hpp
-
odtone/debug.hpp
-
odtone/mih/archive_fwd.hpp
-
odtone/mih/types/base.hpp
-
odtone/exception.hpp
-
boost/utility.hpp
-
odtone/mih/detail/archive.hpp
-

lib/odtone/../../inc/odtone/mih/archive_fwd.hpp
odtone/base.hpp
-

lib/odtone/../../inc/odtone/mih/config.hpp
odtone/base.hpp
-
boost/program_options/options_description.hpp
-
boost/program_options/variables_map.hpp
-

lib/odtone/../../inc/odtone/mih/detail/archive.hpp
odtone/cast.hpp
-
boost/array.hpp
-
boost/variant/variant.hpp
-
boost/variant/get.hpp
-
vector
-
list
-

lib/odtone/../../inc/odtone/mih/frame.hpp
odtone/base.hpp
-
odtone/debug.hpp
-
odtone/buffer.hpp
-
boost/utility.hpp
-
ostream
-

lib/odtone/../../inc/odtone/mih/message.hpp
odtone/base.hpp
-
odtone/mih/frame.hpp
-
odtone/mih/archive.hpp
-
odtone/mih/types/identification.hpp
-
boost/utility.hpp
-

lib/odtone/../../inc/odtone/mih/tlv.hpp
odtone/base.hpp
-
odtone/exception.hpp
-
odtone/mih/archive.hpp
-
boost/utility/enable_if.hpp
-
boost/optional.hpp
-

lib/odtone/../../inc/odtone/mih/tlv_types.hpp
odtone/mih/tlv.hpp
-
odtone/mih/types.hpp
-

lib/odtone/../../inc/odtone/mih/types.hpp
odtone/mih/types/base.hpp
-
odtone/mih/types/information.hpp
-
odtone/mih/types/identification.hpp
-
odtone/mih/types/link.hpp
-
odtone/mih/types/capabilities.hpp
-
odtone/mih/types/registration.hpp
-
odtone/mih/types/ipconfig.hpp
-
odtone/mih/types/qos.hpp
-
odtone/mih/types/handover.hpp
-
odtone/mih/types/bin_query.hpp
-
odtone/mih/types/rdf_query.hpp
-
odtone/mih/types/bin_response.hpp
-
odtone/mih/types/rdf_response.hpp
-
odtone/mih/types/odtone.hpp
-

lib/odtone/../../inc/odtone/mih/types/address.hpp
odtone/mih/types/base.hpp
-

lib/odtone/../../inc/odtone/mih/types/base.hpp
odtone/base.hpp
-
odtone/exception.hpp
-
boost/variant/variant.hpp
-
boost/type_traits/is_enum.hpp
-
string
-
vector
-
ostream
-

lib/odtone/../../inc/odtone/mih/types/bin_query.hpp
odtone/mih/types/base.hpp
-
odtone/mih/types/information.hpp
-
odtone/mih/types/location.hpp
-

lib/odtone/../../inc/odtone/mih/types/bin_response.hpp
odtone/base.hpp
-
odtone/exception.hpp
-
odtone/mih/tlv.hpp
-

lib/odtone/../../inc/odtone/mih/types/capabilities.hpp
odtone/mih/types/base.hpp
-
odtone/mih/types/link.hpp
-
odtone/mih/types/information.hpp
-

lib/odtone/../../inc/odtone/mih/types/handover.hpp
odtone/mih/types/base.hpp
-
odtone/mih/types/qos.hpp
-
odtone/mih/types/address.hpp
-
odtone/mih/types/ipconfig.hpp
-

lib/odtone/../../inc/odtone/mih/types/identification.hpp
odtone/debug.hpp
-
odtone/mih/types/base.hpp
-
odtone/mih/types/link.hpp
-

lib/odtone/../../inc/odtone/mih/types/information.hpp
odtone/mih/types/base.hpp
-
odtone/mih/types/link.hpp
-
odtone/mih/types/ipconfig.hpp
-
boost/variant/get.hpp
-

lib/odtone/../../inc/odtone/mih/types/ipconfig.hpp
odtone/base.hpp
-
odtone/mih/types/base.hpp
-
odtone/mih/types/address.hpp
-

lib/odtone/../../inc/odtone/mih/types/link.hpp
odtone/mih/types/base.hpp
-
odtone/mih/types/address.hpp
-
odtone/mih/types/qos.hpp
-

lib/odtone/../../inc/odtone/mih/types/location.hpp
odtone/mih/types/base.hpp
-
odtone/mih/types/address.hpp
-
odtone/mih/types/information.hpp
-

lib/odtone/../../inc/odtone/mih/types/odtone.hpp
odtone/mih/types/base.hpp
-
odtone/mih/types/identification.hpp
-
odtone/mih/types/address.hpp
-

lib/odtone/../../inc/odtone/mih/types/qos.hpp
odtone/mih/types/base.hpp
-

lib/odtone/../../inc/odtone/mih/types/rdf_query.hpp
odtone/mih/types/base.hpp
-

lib/odtone/../../inc/odtone/mih/types/rdf_response.hpp
odtone/mih/types/base.hpp
-

lib/odtone/../../inc/odtone/mih/types/registration.hpp
odtone/base.hpp
-

lib/odtone/../../inc/odtone/net/dns/frame.hpp
odtone/base.hpp
-
odtone/buffer.hpp
-

lib/odtone/../../inc/odtone/net/dns/message.hpp
vector
-
odtone/base.hpp
-
odtone/net/dns/frame.hpp
-
odtone/net/dns/types.hpp
-

lib/odtone/../../inc/odtone/net/dns/resolver.hpp
list
-
boost/asio.hpp
-
boost/function.hpp
-
boost/optional.hpp
-
boost/thread.hpp
-
odtone/net/dns/message.hpp
-

lib/odtone/../../inc/odtone/net/dns/types.hpp
string
-
boost/asio.hpp
-
odtone/base.hpp
-

lib/odtone/../../inc/odtone/net/dns/utils.hpp
string
-
vector
-
odtone/base.hpp
-
odtone/net/dns/types.hpp
-

lib/odtone/../../inc/odtone/net/ip/address.hpp
odtone/base.hpp
-
boost/asio/ip/address.hpp
-

lib/odtone/../../inc/odtone/net/ip/icmp/icmp.hpp
odtone/base.hpp
-
odtone/net/ip/address.hpp
-
boost/asio/ip/icmp.hpp
-
boost/type_traits/is_base_of.hpp
-
netinet/icmp6.h
-

lib/odtone/../../inc/odtone/net/ip/icmp/icmp_options.hpp
odtone/base.hpp
-
odtone/net/ip/options.hpp
-
odtone/net/ip/address.hpp
-
odtone/net/ip/prefix.hpp
-
odtone/net/link/address_mac.hpp
-
boost/array.hpp
-
algorithm
-
utility
-

lib/odtone/../../inc/odtone/net/ip/icmp/icmp_parser.hpp
odtone/base.hpp
-
odtone/net/link/address_mac.hpp
-

lib/odtone/../../inc/odtone/net/ip/options.hpp
odtone/base.hpp
-

lib/odtone/../../inc/odtone/net/ip/prefix.hpp
odtone/base.hpp
-
odtone/net/ip/address.hpp
-

lib/odtone/../../inc/odtone/net/link/address_mac.hpp
odtone/base.hpp
-
boost/array.hpp
-
utility
-
string
-
ostream
-
cctype
-

lib/odtone/../../inc/odtone/sap/link.hpp
odtone/base.hpp
-
odtone/buffer.hpp
-
odtone/mih/message.hpp
-
odtone/mih/config.hpp
-
odtone/sap/sap.hpp
-
boost/function.hpp
-
boost/asio.hpp
-

lib/odtone/../../inc/odtone/sap/sap.hpp
boost/utility.hpp
-

lib/odtone/../../inc/odtone/sap/user.hpp
odtone/base.hpp
-
odtone/buffer.hpp
-
odtone/mih/message.hpp
-
odtone/mih/config.hpp
-
odtone/sap/sap.hpp
-
boost/function.hpp
-
boost/asio.hpp
-
boost/thread/mutex.hpp
-

lib/odtone/../../inc/odtone/string.hpp
odtone/base.hpp
-
string
-

lib/odtone/../../inc/odtone/strutil.hpp
odtone/base.hpp
-
odtone/debug.hpp
-
odtone/string.hpp
-
odtone/win32.hpp
-
string
-

lib/odtone/../../inc/odtone/win32.hpp
odtone/base.hpp
-
odtone/debug.hpp
-
odtone/string.hpp
-
boost/filesystem.hpp
-

