#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/phra/tesi/mih/802_21/myODTONE/app/sap_8023/linux/ethtool.cpp
ethtool.hpp
/home/phra/tesi/mih/802_21/myODTONE/app/sap_8023/linux/ethtool.hpp
net/if.h
-
sys/socket.h
-
sys/ioctl.h
-
netinet/in.h
-
linux/sockios.h
-
linux/ethtool.h
-
stdexcept
-

/home/phra/tesi/mih/802_21/myODTONE/app/sap_8023/linux/ethtool.hpp
string
-

/home/phra/tesi/mih/802_21/myODTONE/app/sap_8023/linux/if_8023.cpp
if_8023.hpp
/home/phra/tesi/mih/802_21/myODTONE/app/sap_8023/linux/if_8023.hpp
boost/thread.hpp
-
boost/scope_exit.hpp
-
boost/foreach.hpp
-
boost/lexical_cast.hpp
-
odtone/mih/tlv_types.hpp
-
odtone/logger.hpp
-
iostream
-
stdexcept
-

/home/phra/tesi/mih/802_21/myODTONE/app/sap_8023/linux/if_8023.hpp
boost/asio.hpp
-
boost/noncopyable.hpp
-
boost/function.hpp
-
boost/thread.hpp
-
odtone/mih/tlv_types.hpp
-
ethtool.hpp
/home/phra/tesi/mih/802_21/myODTONE/app/sap_8023/linux/ethtool.hpp
nlwrap.hpp
-

/home/phra/tesi/mih/802_21/myODTONE/app/sap_8023/main.cpp
unistd.h
-
odtone/sap/link.hpp
-
odtone/mih/types/base.hpp
-
odtone/mih/message.hpp
-
odtone/mih/indication.hpp
-
odtone/mih/request.hpp
-
odtone/mih/response.hpp
-
odtone/mih/confirm.hpp
-
odtone/mih/tlv_types.hpp
-
boost/foreach.hpp
-
odtone/logger.hpp
-
iostream
-
memory
-
linux/if_8023.hpp
/home/phra/tesi/mih/802_21/myODTONE/app/sap_8023/linux/if_8023.hpp
timer_task.hpp
/home/phra/tesi/mih/802_21/myODTONE/app/sap_8023/timer_task.hpp

/home/phra/tesi/mih/802_21/myODTONE/app/sap_8023/timer_task.cpp
timer_task.hpp
/home/phra/tesi/mih/802_21/myODTONE/app/sap_8023/timer_task.hpp
boost/bind.hpp
-

/home/phra/tesi/mih/802_21/myODTONE/app/sap_8023/timer_task.hpp
boost/function.hpp
-
boost/asio.hpp
-

/usr/include/libnl3/netlink/addr.h
netlink/netlink.h
-

/usr/include/libnl3/netlink/attr.h
netlink/netlink.h
-
netlink/object.h
-
netlink/addr.h
-
netlink/data.h
-

/usr/include/libnl3/netlink/cache-api.h
netlink/netlink.h
-

/usr/include/libnl3/netlink/cache.h
netlink/netlink.h
-
netlink/msg.h
-
netlink/utils.h
-
netlink/object.h
-
netlink/cache-api.h
-

/usr/include/libnl3/netlink/data.h
netlink/netlink.h
-

/usr/include/libnl3/netlink/errno.h

/usr/include/libnl3/netlink/handlers.h
stdio.h
-
stdint.h
-
sys/types.h
-
netlink/netlink-compat.h
-
netlink/netlink-kernel.h
-

/usr/include/libnl3/netlink/list.h

/usr/include/libnl3/netlink/msg.h
netlink/netlink.h
-
netlink/object.h
-
netlink/attr.h
-

/usr/include/libnl3/netlink/netlink-compat.h

/usr/include/libnl3/netlink/netlink-kernel.h

/usr/include/libnl3/netlink/netlink.h
stdio.h
-
stdint.h
-
string.h
-
stdlib.h
-
sys/poll.h
-
sys/socket.h
-
sys/types.h
-
sys/time.h
-
netdb.h
-
netlink/netlink-compat.h
-
linux/netlink.h
-
linux/rtnetlink.h
-
linux/genetlink.h
-
linux/netfilter/nfnetlink.h
-
netlink/version.h
-
netlink/errno.h
-
netlink/types.h
-
netlink/handlers.h
-
netlink/socket.h
-
netlink/object.h
-
netlink/cache-api.h
-

/usr/include/libnl3/netlink/object.h
netlink/netlink.h
-
netlink/utils.h
-

/usr/include/libnl3/netlink/route/link.h
netlink/netlink.h
-
netlink/cache.h
-
netlink/addr.h
-
linux/if.h
-

/usr/include/libnl3/netlink/socket.h
netlink/types.h
-
netlink/handlers.h
-

/usr/include/libnl3/netlink/types.h
stdio.h
-

/usr/include/libnl3/netlink/utils.h
netlink/netlink.h
-
netlink/list.h
-

/usr/include/libnl3/netlink/version.h

app/sap_8023/../../inc/odtone/base.hpp
cstddef
-
boost/config.hpp
-
boost/cstdint.hpp
-
boost/static_assert.hpp
-

app/sap_8023/../../inc/odtone/buffer.hpp
odtone/base.hpp
-
odtone/debug.hpp
-
boost/utility.hpp
-
boost/throw_exception.hpp
-
boost/type_traits/is_pod.hpp
-
boost/type_traits/is_class.hpp
-
cstdlib
-
cstring
-
utility
-

app/sap_8023/../../inc/odtone/cast.hpp
odtone/base.hpp
-
odtone/exception.hpp
-
boost/mpl/less.hpp
-
boost/mpl/sizeof.hpp
-
boost/type_traits/is_integral.hpp
-

app/sap_8023/../../inc/odtone/debug.hpp
odtone/base.hpp
-

app/sap_8023/../../inc/odtone/exception.hpp
odtone/base.hpp
-
boost/exception/exception.hpp
-
boost/throw_exception.hpp
-
boost/system/error_code.hpp
-
exception
-

app/sap_8023/../../inc/odtone/logger.hpp
odtone/base.hpp
-
boost/utility.hpp
-
boost/shared_ptr.hpp
-
boost/thread/mutex.hpp
-
ostream
-

app/sap_8023/../../inc/odtone/mih/archive.hpp
odtone/base.hpp
-
odtone/debug.hpp
-
odtone/mih/archive_fwd.hpp
-
odtone/mih/types/base.hpp
-
odtone/exception.hpp
-
boost/utility.hpp
-
odtone/mih/detail/archive.hpp
-

app/sap_8023/../../inc/odtone/mih/archive_fwd.hpp
odtone/base.hpp
-

app/sap_8023/../../inc/odtone/mih/config.hpp
odtone/base.hpp
-
boost/program_options/options_description.hpp
-
boost/program_options/variables_map.hpp
-

app/sap_8023/../../inc/odtone/mih/confirm.hpp
odtone/base.hpp
-
odtone/debug.hpp
-
odtone/mih/message.hpp
-
boost/utility.hpp
-

app/sap_8023/../../inc/odtone/mih/detail/archive.hpp
odtone/cast.hpp
-
boost/array.hpp
-
boost/variant/variant.hpp
-
boost/variant/get.hpp
-
vector
-
list
-

app/sap_8023/../../inc/odtone/mih/frame.hpp
odtone/base.hpp
-
odtone/debug.hpp
-
odtone/buffer.hpp
-
boost/utility.hpp
-
ostream
-

app/sap_8023/../../inc/odtone/mih/indication.hpp
odtone/base.hpp
-
odtone/debug.hpp
-
odtone/mih/message.hpp
-
boost/utility.hpp
-

app/sap_8023/../../inc/odtone/mih/message.hpp
odtone/base.hpp
-
odtone/mih/frame.hpp
-
odtone/mih/archive.hpp
-
odtone/mih/types/identification.hpp
-
boost/utility.hpp
-

app/sap_8023/../../inc/odtone/mih/request.hpp
odtone/base.hpp
-
odtone/debug.hpp
-
odtone/mih/message.hpp
-
boost/utility.hpp
-

app/sap_8023/../../inc/odtone/mih/response.hpp
odtone/base.hpp
-
odtone/debug.hpp
-
odtone/mih/message.hpp
-
boost/utility.hpp
-

app/sap_8023/../../inc/odtone/mih/tlv.hpp
odtone/base.hpp
-
odtone/exception.hpp
-
odtone/mih/archive.hpp
-
boost/utility/enable_if.hpp
-
boost/optional.hpp
-

app/sap_8023/../../inc/odtone/mih/tlv_types.hpp
odtone/mih/tlv.hpp
-
odtone/mih/types.hpp
-

app/sap_8023/../../inc/odtone/mih/types.hpp
odtone/mih/types/base.hpp
-
odtone/mih/types/information.hpp
-
odtone/mih/types/identification.hpp
-
odtone/mih/types/link.hpp
-
odtone/mih/types/capabilities.hpp
-
odtone/mih/types/registration.hpp
-
odtone/mih/types/ipconfig.hpp
-
odtone/mih/types/qos.hpp
-
odtone/mih/types/handover.hpp
-
odtone/mih/types/bin_query.hpp
-
odtone/mih/types/rdf_query.hpp
-
odtone/mih/types/bin_response.hpp
-
odtone/mih/types/rdf_response.hpp
-
odtone/mih/types/odtone.hpp
-

app/sap_8023/../../inc/odtone/mih/types/address.hpp
odtone/mih/types/base.hpp
-

app/sap_8023/../../inc/odtone/mih/types/base.hpp
odtone/base.hpp
-
odtone/exception.hpp
-
boost/variant/variant.hpp
-
boost/type_traits/is_enum.hpp
-
string
-
vector
-
ostream
-

app/sap_8023/../../inc/odtone/mih/types/bin_query.hpp
odtone/mih/types/base.hpp
-
odtone/mih/types/information.hpp
-
odtone/mih/types/location.hpp
-

app/sap_8023/../../inc/odtone/mih/types/bin_response.hpp
odtone/base.hpp
-
odtone/exception.hpp
-
odtone/mih/tlv.hpp
-

app/sap_8023/../../inc/odtone/mih/types/capabilities.hpp
odtone/mih/types/base.hpp
-
odtone/mih/types/link.hpp
-
odtone/mih/types/information.hpp
-

app/sap_8023/../../inc/odtone/mih/types/handover.hpp
odtone/mih/types/base.hpp
-
odtone/mih/types/qos.hpp
-
odtone/mih/types/address.hpp
-
odtone/mih/types/ipconfig.hpp
-

app/sap_8023/../../inc/odtone/mih/types/identification.hpp
odtone/debug.hpp
-
odtone/mih/types/base.hpp
-
odtone/mih/types/link.hpp
-

app/sap_8023/../../inc/odtone/mih/types/information.hpp
odtone/mih/types/base.hpp
-
odtone/mih/types/link.hpp
-
odtone/mih/types/ipconfig.hpp
-
boost/variant/get.hpp
-

app/sap_8023/../../inc/odtone/mih/types/ipconfig.hpp
odtone/base.hpp
-
odtone/mih/types/base.hpp
-
odtone/mih/types/address.hpp
-

app/sap_8023/../../inc/odtone/mih/types/link.hpp
odtone/mih/types/base.hpp
-
odtone/mih/types/address.hpp
-
odtone/mih/types/qos.hpp
-

app/sap_8023/../../inc/odtone/mih/types/location.hpp
odtone/mih/types/base.hpp
-
odtone/mih/types/address.hpp
-
odtone/mih/types/information.hpp
-

app/sap_8023/../../inc/odtone/mih/types/odtone.hpp
odtone/mih/types/base.hpp
-
odtone/mih/types/identification.hpp
-
odtone/mih/types/address.hpp
-

app/sap_8023/../../inc/odtone/mih/types/qos.hpp
odtone/mih/types/base.hpp
-

app/sap_8023/../../inc/odtone/mih/types/rdf_query.hpp
odtone/mih/types/base.hpp
-

app/sap_8023/../../inc/odtone/mih/types/rdf_response.hpp
odtone/mih/types/base.hpp
-

app/sap_8023/../../inc/odtone/mih/types/registration.hpp
odtone/base.hpp
-

app/sap_8023/../../inc/odtone/sap/link.hpp
odtone/base.hpp
-
odtone/buffer.hpp
-
odtone/mih/message.hpp
-
odtone/mih/config.hpp
-
odtone/sap/sap.hpp
-
boost/function.hpp
-
boost/asio.hpp
-

app/sap_8023/../../inc/odtone/sap/sap.hpp
boost/utility.hpp
-

lib/external/libnl/nlwrap/genl_msg.hpp
boost/optional.hpp
-
string
-
odtone/mih/types/address.hpp
-
linux/nl80211.h
-
nl_msg.hpp
lib/external/libnl/nlwrap/nl_msg.hpp

lib/external/libnl/nlwrap/genl_socket.hpp
boost/noncopyable.hpp
-
string
-
linux/nl80211.h
-
netlink/socket.h
-
nl_socket.hpp
lib/external/libnl/nlwrap/nl_socket.hpp
nl_cb.hpp
lib/external/libnl/nlwrap/nl_cb.hpp

lib/external/libnl/nlwrap/nl_cb.hpp
boost/noncopyable.hpp
-
netlink/msg.h
-

lib/external/libnl/nlwrap/nl_msg.hpp
boost/noncopyable.hpp
-
vector
-
string
-
netlink/msg.h
-

lib/external/libnl/nlwrap/nl_socket.hpp
boost/noncopyable.hpp
-
netlink/socket.h
-
nl_msg.hpp
lib/external/libnl/nlwrap/nl_msg.hpp
nl_cb.hpp
lib/external/libnl/nlwrap/nl_cb.hpp

lib/external/libnl/nlwrap/nlwrap.hpp
nl_cb.hpp
lib/external/libnl/nlwrap/nl_cb.hpp
nl_socket.hpp
lib/external/libnl/nlwrap/nl_socket.hpp
nl_msg.hpp
lib/external/libnl/nlwrap/nl_msg.hpp
genl_socket.hpp
lib/external/libnl/nlwrap/genl_socket.hpp
genl_msg.hpp
lib/external/libnl/nlwrap/genl_msg.hpp
rtnl_socket.hpp
lib/external/libnl/nlwrap/rtnl_socket.hpp
rtnl_link.hpp
lib/external/libnl/nlwrap/rtnl_link.hpp
rtnl_link_cache.hpp
lib/external/libnl/nlwrap/rtnl_link_cache.hpp

lib/external/libnl/nlwrap/rtnl_link.hpp
string
-
netlink/route/link.h
-

lib/external/libnl/nlwrap/rtnl_link_cache.hpp
boost/noncopyable.hpp
-
string
-
rtnl_socket.hpp
lib/external/libnl/nlwrap/rtnl_socket.hpp
rtnl_link.hpp
lib/external/libnl/nlwrap/rtnl_link.hpp

lib/external/libnl/nlwrap/rtnl_socket.hpp
boost/noncopyable.hpp
-
netlink/socket.h
-
nl_socket.hpp
lib/external/libnl/nlwrap/nl_socket.hpp

